<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="60dp"
        android:gravity="center|center_vertical"
        android:textSize="24sp"
        android:textColor="@android:color/holo_blue_bright"
        app:layout_constraintBottom_toTopOf="@id/surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="asdf" />

    <FrameLayout
        android:id="@+id/surface"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:clickable="false"
        app:layout_constraintBottom_toTopOf="@id/slider"
        app:layout_constraintTop_toBottomOf="@id/tv" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="60dp"
        android:valueFrom="0"
        android:valueTo="360"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/surface" />
</androidx.constraintlayout.widget.ConstraintLayout>